# kotlin-bookapi

./: README.md  pom.xml
app/: pom.xml
app/common/: pom.xml
app/common/src/main/kotlin/com/codingmill/bookapi/common/: ApplicationDefaults.kt
app/common/src/main/kotlin/com/codingmill/bookapi/common/model/: AuthorNotFoundException.kt  BookAPITechnicalException.kt  BookNotFoundException.kt  ErrorFactory.kt  GreetDTO.kt
app/common/src/main/kotlin/com/codingmill/common/: ApplicationDefaults.kt
app/common/src/test/kotlin/com/codingmill/bookapi/common/model/: BookAPIExceptionTest.kt  GreetDTOTest.kt
app/database/: pom.xml
app/database/src/main/kotlin/com/codingmill/bookapi/database/: DBDefaults.kt
app/database/src/main/kotlin/com/codingmill/bookapi/database/builders/: AuthorEntityBuilder.kt  BookEntityBuilder.kt
app/database/src/main/kotlin/com/codingmill/bookapi/database/entity/: AuthorEntity.kt  BookEntity.kt
app/database/src/main/kotlin/com/codingmill/bookapi/database/repository/: AuthorRepository.kt  BookRepository.kt
app/database/src/main/resources/: application.yml  data.sql
app/database/src/test/kotlin/com/codingmill/bookapi/database/: BookRepositoryTest.kt  SpringContextTest.kt
app/jpa/: pom.xml
app/jpa/src/main/kotlin/com/codingmill/bookapi/jpa/: JPADefaults.kt
app/openapi/: pom.xml
app/openapi/gensrc/.openapi-generator/: open-api.yaml-generate-models-bookapi.sha256
app/openapi/src/main/kotlin/com/codingmill/bookapi/openapi/: ApplicationDefaults.kt
app/openapi/src/main/resources/: open-api.yaml
app/web/: pom.xml
app/web/src/main/kotlin/com/codingmill/bookapi/: BookapiApplication.kt
app/web/src/main/kotlin/com/codingmill/bookapi/web/controller/: BookController.kt  GreetingController.kt
app/web/src/main/kotlin/com/codingmill/bookapi/web/exceptionhandler/: BookAPIError.kt  BookAPIExceptionHandler.kt
app/web/src/main/kotlin/com/codingmill/bookapi/web/mappers/: bookMapper.kt
app/web/src/main/kotlin/com/codingmill/bookapi/web/scheduler/: SchedulerService.kt
app/web/src/main/kotlin/com/codingmill/bookapi/web/services/: BooksService.kt  GreetingService.kt  KotlinService.kt
app/web/src/main/resources/: application.yml
app/web/src/test-integration/kotlin/com/codingmill/bookapi/it/: BookControllerIT.kt  BookapiApplicationIT.kt
app/web/src/test/kotlin/com/codingmill/bookapi/: BookapiApplicationTests.kt
app/web/src/test/kotlin/com/codingmill/bookapi/web/controller/: BooksControllerTest.kt  GreetingControllerTest.kt
test-tools/: create_book.sh  curl-commands.txt  delete_book.sh  get_book.sh  get_books.sh
web/: pom.xml
web/src/main/kotlin/com/codingmill/bookapi/: BookapiApplication.kt
web/src/test/kotlin/com/codingmill/bookapi/: BookapiApplicationTests.kt
