<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.codingmill</groupId>
        <artifactId>bookapi</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>BookAPI-openapi</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>

        <dependency>
            <groupId>org.openapitools</groupId>
            <artifactId>jackson-databind-nullable</artifactId>
            <version>0.2.4</version>
        </dependency>

        <dependency>
            <groupId>io.swagger.core.v3</groupId>
            <artifactId>swagger-annotations</artifactId>
            <version>2.2.6</version>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>generate-api</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.openapitools</groupId>
                        <artifactId>openapi-generator-maven-plugin</artifactId>
                        <version>${open-api-generator.version}</version>
                        <executions>
                            <execution>
                                <id>generate-models-bookapi</id>
                                <goals>
                                    <goal>generate</goal>
                                </goals>
                                <configuration>
                                    <output>${project.basedir}/gensrc</output>
                                    <inputSpec>${basedir}/src/main/resources/open-api.yaml</inputSpec>
                                    <generatorName>kotlin-spring</generatorName>
                                    <library>spring-boot</library>
                                    <modelPackage>com.codingmill.bookapi.generated.data</modelPackage>
                                    <apiPackage>com.codingmill.bookapi.generated.controller</apiPackage>
                                    <generateSupportingFiles>false</generateSupportingFiles>
                                    <additionalProperties>disableExamples=true</additionalProperties>
                                    <configOptions>
                                        <enumPropertyNaming>UPPERCASE</enumPropertyNaming>
                                        <interfaceOnly>true</interfaceOnly>
                                        <serializableModel>true</serializableModel>
                                        <useBeanValidation>true</useBeanValidation>
                                        <performBeanValidation>true</performBeanValidation>
                                    </configOptions>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>